(ExpressProject "Allwiner_H3"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S001 (4077794)  [12/9/2022]-[05/14/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\lib_h3.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\allwiner_h3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Stady\Embadded_stady\FPGA_Project\DE0_NANO\Work\GitHub\Schematic\Allwiner_H3\allwiner_h3.dsn")
      (Path "Design Resources"
         "E:\Stady\Embadded_stady\FPGA_Project\DE0_NANO\Work\GitHub\Schematic\Allwiner_H3\allwiner_h3.dsn"
         "Allwiner_H3")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\lib\lib_h3.olb")
      (Select "Design Resources"
         "E:\Stady\Embadded_stady\FPGA_Project\DE0_NANO\Work\GitHub\Schematic\Allwiner_H3\allwiner_h3.dsn"
         "Allwiner_H3" "01_A3_Main_Block"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 345 0 495"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1145 24 536")
        (Scroll "-139 100")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\ALLWINER_H3.DSN")
      (Schematic "Allwiner_H3")
      (Page "01_A3_Main_Block"))))
