(ExpressProject "Allwiner_H3"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S001 (4077794)  [12/9/2022]-[05/20/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\lib_h3.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\allwiner_h3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (C0603
      (FullPartName "C0603.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (SCD3521-2R2MT
      (FullPartName "SCD3521-2R2MT.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (Resistors
      (FullPartName "Resistors.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (C0402
      (FullPartName "C0402.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (C0805
      (FullPartName "C0805.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (LP3220SAB5F
      (FullPartName "LP3220SAB5F.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "E:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED_SMD
      (FullPartName "LED_SMD.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (VD_1N5819HW-7-F_SOD123
      (FullPartName "VD_1N5819HW-7-F_SOD123.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "E:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Stady\Embadded_stady\FPGA_Project\DE0_NANO\Work\GitHub\Schematic\Allwiner_H3\allwiner_h3.dsn")
      (Path "Design Resources"
         "E:\Stady\Embadded_stady\FPGA_Project\DE0_NANO\Work\GitHub\Schematic\Allwiner_H3\allwiner_h3.dsn"
         "Allwiner_H3")
      (Path "Design Resources"
         "E:\Stady\Embadded_stady\FPGA_Project\DE0_NANO\Work\GitHub\Schematic\Allwiner_H3\allwiner_h3.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\lib\lib_h3.olb")
      (Select "Design Resources"
         "E:\Stady\Embadded_stady\FPGA_Project\DE0_NANO\Work\GitHub\Schematic\Allwiner_H3\allwiner_h3.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 345 0 587"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 872 24 628")
        (Scroll "-24 -10")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\ALLWINER_H3.DSN")
      (Schematic "Allwiner_H3")
      (Page "02_A2_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 872 24 628")
        (Scroll "-2 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINER_H3\ALLWINER_H3.DSN")
      (Schematic "Allwiner_H3")
      (Page "01_A3_Main_Block"))))
