(ExpressProject "Allwiner_H3"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S001 (4077794)  [12/9/2022]-[01/13/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib\lib_h3.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\allwiner_h3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\allwiner_h3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\allwinner_h3-placements.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (ESD5451X
      (FullPartName "ESD5451X.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (H3-BGA3XX_12
      (FullPartName "H3-BGA3XX_12-5.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "4"))
    (Conn_1x3
      (FullPartName "Conn_1x3.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (BLM18EG221SN1D
      (FullPartName "BLM18EG221SN1D.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Resistors
      (FullPartName "Resistors.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (H5TQ4G63AFR-PBC
      (FullPartName "H5TQ4G63AFR-PBC.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (XBS104S14R-G
      (FullPartName "XBS104S14R-G.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (AZ1045-04F
      (FullPartName "AZ1045-04F.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (ESD5451X-2/TR
      (FullPartName "ESD5451X-2/TR.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (HDMI_19PIN_043
      (FullPartName "HDMI_19PIN_043.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (H1102NLT
      (FullPartName "H1102NLT.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C0805
      (FullPartName "C0805.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (RJ45_Ethernet
      (FullPartName "RJ45_Ethernet.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    ("3.5mm headphone jack"
      (FullPartName "3.5mm headphone jack.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (C0402
      (FullPartName "C0402.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (Microphone
      (FullPartName "Microphone.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (Coaxial_Connectors
      (FullPartName "Coaxial_Connectors.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    ("QUARTZ CRYSTAL"
      (FullPartName "QUARTZ CRYSTAL.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (AP2127K-1.8TRG1
      (FullPartName "AP2127K-1.8TRG1.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (LP3220SAB5F
      (FullPartName "LP3220SAB5F.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (XR819
      (FullPartName "XR819.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0"))
    (LED_SMD
      (FullPartName "LED_SMD.Normal")
      (LibraryName
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\LIB\LIB_H3.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\stady\embadded_stady\fpga_project\de0_nano\work\github\schematic\allwinner_h3\allwiner_h3.dsn")
      (Path "Design Resources"
         "e:\stady\embadded_stady\fpga_project\de0_nano\work\github\schematic\allwinner_h3\allwiner_h3.dsn"
         "Allwinner_H3")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "e:\stady\embadded_stady\fpga_project\de0_nano\work\github\schematic\allwinner_h3\lib\lib_h3.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "e:\stady\embadded_stady\fpga_project\de0_nano\work\github\schematic\allwinner_h3\allwiner_h3.dsn"
         "Allwinner_H3" "07_A2_WI-FI"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 343 0 729"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1258 24 747")
        (Scroll "0 0")
        (Zoom "162")
        (Occurrence "/"))
      (Path
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\ALLWINER_H3.DSN")
      (Schematic "Allwinner_H3")
      (Page "13_A2_CPU_3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1258 24 747")
        (Scroll "890 558")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "E:\STADY\EMBADDED_STADY\FPGA_PROJECT\DE0_NANO\WORK\GITHUB\SCHEMATIC\ALLWINNER_H3\ALLWINER_H3.DSN")
      (Schematic "Allwinner_H3")
      (Page "07_A2_WI-FI")))
  (MPSSessionName "crow")
  (ISPCBBASICLICENSE "false"))
