    VersionID HFSS2019
    NumberFrequencies 1
    Frequency 2100000000.000000
    Success 1
    SolverName HybridSolver
    IterativeSolver 0
    DistributedSolver 0
    Precision 0
    NumTasks 1
    NumTets 25131
    BasisOrder -1
    TREECOTREE 0
    MemoryMasterMB 148.000000
    MemoryTotalMB 815.046875
    NumMeshStatisticsTets 24761
    MemoryForSMatrixOnlyMB 535.000000
    LowFrequencyCutoff 878512.697436
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 8
    NumKrylovVectors -1
    MatrixSize 150440
    TotalModes 1
    NumberDomains 2
    DomainID 0 1 
    DomainType Domain FEBI 
    DomainNumSubdomains 1 1 
    DomainNumTets 24761 370 
    DomainMemoryMB 815.046875 0.000000 
IE_Accelerator_Info:UsageFile:NoFileFound:FirstRun:NewChoice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.4:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:3:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.7:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.55:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.2:ACA
IE_Accelerator_Info:ReRun:Usage__Key:FreqChange:Keep_______Choice:DDM-FEBI:1:-1:2.1:ACA
