$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='36'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1457, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1457, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1899, 0)
			MaxMagDeltaS(0.609323, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1899, 0)
			MaxMagDeltaS(0.609323, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2471, 0)
			MaxMagDeltaS(0.184307, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2471, 0)
			MaxMagDeltaS(0.184307, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3217, 0)
			MaxMagDeltaS(0.0339303, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3217, 0)
			MaxMagDeltaS(0.0339303, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4189, 0)
			MaxMagDeltaS(0.0911647, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(4189, 0)
			MaxMagDeltaS(0.0911647, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5449, 0)
			MaxMagDeltaS(0.0515563, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(5449, 0)
			MaxMagDeltaS(0.0515563, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(7084, 0)
			MaxMagDeltaS(0.0670924, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(7084, 0)
			MaxMagDeltaS(0.0670924, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(9214, 0)
			MaxMagDeltaS(0.0487231, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(9214, 0)
			MaxMagDeltaS(0.0487231, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(11982, 0)
			MaxMagDeltaS(0.0269976, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(11982, 0)
			MaxMagDeltaS(0.0269976, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(15580, 0)
			MaxMagDeltaS(0.0278495, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(15580, 0)
			MaxMagDeltaS(0.0278495, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(19953, 0)
			MaxMagDeltaS(0.0141507, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(19953, 0)
			MaxMagDeltaS(0.0141507, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(24761, 0)
			MaxMagDeltaS(0.00647586, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(24761, 0)
			MaxMagDeltaS(0.00647586, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
