Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/BMASK.gpi

 Date              : 11.05.2016 19:54:11
 Plotfile          : C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/BMASK
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              36
 D11      draw      0.0680inch              36
 D12      round     0.0787inch              12
 D13      round     0.0867inch              12
 D14      round     0.1000inch               9
 D15      round     0.1080inch               9
 D16      round     0.0630inch              12
 D17      round     0.0710inch              12
 D18      round     0.1500inch               6
 D19      round     0.1580inch               6
 D20      octagon   0.0630inch               3
 D21      octagon   0.0710inch               3
 D22      round     0.0630inch               3
 D23      round     0.0710inch               3
 D24      draw      0.0709inch              12
 D25      draw      0.0789inch              12
 D26      draw      0.0660inch               9
 D27      draw      0.0740inch               9
 D28      round     0.1380inch               3
 D29      draw      0.0480inch              12
 D30      draw      0.0560inch              12
 D31      octagon   0.0860inch               6
 D32      octagon   0.0940inch               6
 D33      round     0.0860inch               6
 D34      round     0.0940inch               6
 D35      round     0.0396inch              45
 D36      round     0.0476inch              45

