Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/botom.gpi

 Date              : 11.05.2016 19:54:08
 Plotfile          : C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/botom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              36
 D11      round     0.0787inch              12
 D12      round     0.1000inch               9
 D13      round     0.0630inch              12
 D14      round     0.1500inch               6
 D15      octagon   0.0630inch               3
 D16      round     0.0630inch               3
 D17      draw      0.0709inch              12
 D18      draw      0.0660inch               9
 D19      draw      0.0480inch              12
 D20      octagon   0.0860inch               6
 D21      round     0.0860inch               6
 D22      draw      0.0400inch             120
 D23      draw      0.0320inch              81
 D24      round     0.0396inch              45
 D25      draw      0.0160inch               6
 D26      draw      0.0120inch               6
 D27      draw      0.0240inch              21

