Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/DRIL.dri

 Date              : 11.05.2016 19:54:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    45
 T02   0.0315inch    18
 T03   0.0320inch    12
 T04   0.0354inch    24
 T05   0.0400inch    36
 T06   0.0440inch     9
 T07   0.0472inch    12
 T08   0.0512inch     9
 T09   0.0906inch     6
 T10   0.1300inch     3

Total number of drills: 174

Plotfiles:

 C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/DRIL
