Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/TMASK.gpi

 Date              : 11.05.2016 19:54:11
 Plotfile          : C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/TMASK
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0512inch    48
 D11      rectangle 0.0512inch x 0.0197inch    48
 D12      rectangle 0.0820inch x 0.0580inch    12
 D13      rectangle 0.0434inch x 0.0710inch    54
 D14      rectangle 0.0710inch x 0.0434inch    60
 D15      draw      0.0600inch              36
 D16      draw      0.0680inch              36
 D17      rectangle 0.0552inch x 0.0631inch    24
 D18      round     0.0787inch              12
 D19      round     0.0867inch              12
 D20      round     0.1000inch               9
 D21      round     0.1080inch               9
 D22      square    0.1025inch              24
 D23      round     0.0630inch              12
 D24      round     0.0710inch              12
 D25      round     0.1500inch               6
 D26      round     0.1580inch               6
 D27      rectangle 0.0217inch x 0.0630inch    84
 D28      octagon   0.0630inch               3
 D29      octagon   0.0710inch               3
 D30      round     0.0630inch               3
 D31      round     0.0710inch               3
 D32      draw      0.0709inch              12
 D33      draw      0.0789inch              12
 D34      draw      0.0660inch               9
 D35      draw      0.0740inch               9
 D36      round     0.1380inch               3
 D37      draw      0.0480inch              12
 D38      draw      0.0560inch              12
 D39      rectangle 0.0867inch x 0.0671inch     9
 D40      rectangle 0.0867inch x 0.1576inch     3
 D41      octagon   0.0860inch               6
 D42      octagon   0.0940inch               6
 D43      round     0.0860inch               6
 D44      round     0.0940inch               6
 D45      round     0.0396inch              45
 D46      round     0.0476inch              45

