Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/TOP.gpi

 Date              : 11.05.2016 19:54:10
 Plotfile          : C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0472inch    48
 D11      rectangle 0.0472inch x 0.0157inch    48
 D12      rectangle 0.0740inch x 0.0500inch    12
 D13      rectangle 0.0354inch x 0.0630inch    54
 D14      rectangle 0.0630inch x 0.0354inch    60
 D15      draw      0.0600inch              36
 D16      rectangle 0.0472inch x 0.0551inch    24
 D17      round     0.0787inch              12
 D18      round     0.1000inch               9
 D19      square    0.0945inch              24
 D20      round     0.0630inch              12
 D21      round     0.1500inch               6
 D22      rectangle 0.0137inch x 0.0550inch    84
 D23      octagon   0.0630inch               3
 D24      round     0.0630inch               3
 D25      draw      0.0709inch              12
 D26      draw      0.0660inch               9
 D27      draw      0.0480inch              12
 D28      rectangle 0.0787inch x 0.0591inch     9
 D29      rectangle 0.0787inch x 0.1496inch     3
 D30      octagon   0.0860inch               6
 D31      round     0.0860inch               6
 D32      draw      0.0320inch             135
 D33      draw      0.0160inch             318
 D34      draw      0.0240inch             180
 D35      draw      0.0400inch             189
 D36      draw      0.0120inch             351
 D37      round     0.0396inch              45
 D38      draw      0.0560inch              15

