Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/TPLASE.gpi

 Date              : 11.05.2016 19:54:12
 Plotfile          : C:/Users/user/Documents/eagle/SMART LOCK UK/GRB/TPLASE
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch            3333
 D11      draw      0.0080inch             471
 D12      rectangle 0.0118inch x 0.0384inch    48
 D13      rectangle 0.0384inch x 0.0118inch    48
 D14      draw      0.0020inch              72
 D15      draw      0.0060inch             555
 D16      draw      0.0040inch              60
 D17      rectangle 0.0295inch x 0.0669inch    36
 D18      draw      0.0079inch             288
 D19      rectangle 0.0669inch x 0.0295inch    24
 D20      square    0.0200inch              36
 D21      draw      0.0063inch              60
 D22      rectangle 0.0230inch x 0.0720inch    18
 D23      rectangle 0.0720inch x 0.0230inch    36
 D24      rectangle 0.0236inch x 0.0364inch    12
 D25      draw      0.0120inch              30
 D26      rectangle 0.0210inch x 0.0860inch    18
 D27      rectangle 0.0217inch x 0.1496inch     9
 D28      rectangle 0.0128inch x 0.0368inch    84
 D29      rectangle 0.0200inch x 0.1000inch     9
 D30      draw      0.0100inch              12
 D31      rectangle 0.0300inch x 0.0250inch     9
 D32      rectangle 0.0500inch x 0.1100inch     9
 D33      rectangle 0.0300inch x 0.0750inch     9
 D34      rectangle 0.0730inch x 0.1260inch     6
 D35      rectangle 0.0730inch x 0.0340inch    18
 D36      rectangle 0.0860inch x 0.0210inch     6
 D37      rectangle 0.1496inch x 0.0217inch     3

