EAGLE AutoRouter Statistics:

Job           : D:/Program Files (x86)/EAGLE-6.4.0/!Work!/AMB/System_Controll.brd

Start at      : 19:24:48 (22.11.2017)
End at        : 19:24:49 (22.11.2017)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   121   predefined:  120 ( 63 Vias )

Router memory :   133824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 100.0% finished
