EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Documents/eagle/SMART LOCK UK/SMART LOCK UK.brd

Start at      : 15:29:01 (14.06.2016)
End at        : 15:29:01 (14.06.2016)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    90   predefined:  87 ( 22 Vias )

Router memory :   151280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
